
& .list-panel {
    width: 200px;
    list-style: none;
    padding: 0;
    margin: 0;
        vertical-align: middle;

    & .list-item {
        position: relative;
        line-height: 25px;
        padding: 2px 5px;
        border-bottom: 1px solid #aaa;

        & label {
        }
        & span {
            position: absolute;
            right: 5px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
    }
}